# WangDesk

./: .gitignore  Build-Setup.cmd  LICENSE  Package-WangDesk.cmd  README.md  README.zh-CN.md  Start-WangDesk.cmd  WangDesk.sln
.opencode/plans/: 001-fix-dog-animation.md
docs/: package-readme.txt
installer/: WangDesk.iss
src/WangDesk.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WangDesk.App.csproj
src/WangDesk.App/Animations/: PetAnimationGenerator.cs
src/WangDesk.App/Models/: AppSettings.cs  CustomReminderSoundItem.cs  ReminderSoundType.cs  StorageInfo.cs  SystemMetrics.cs
src/WangDesk.App/Services/: AutoStartService.cs  BaiduTranslationService.cs  IAutoStartService.cs  IReminderService.cs  ISettingsService.cs  ISystemMonitorService.cs  ITranslationService.cs  PomodoroMode.cs  PomodoroSessionEndedEventArgs.cs  ReminderService.cs  ReminderSoundPlayer.cs  ReminderTriggeredEventArgs.cs  SettingsService.cs  SystemMonitorService.cs  TrayIconManager.cs
src/WangDesk.App/Views/: PomodoroPopupWindow.cs  ReminderPopupWindow.cs  SettingsPopupWindow.cs  SettingsWindow.cs  TranslationWindow.cs
