<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\\**\\*.cs" />
    <EmbeddedResource Remove="artifacts\\**\\*" />
    <None Remove="artifacts\\**\\*" />
    <Page Remove="artifacts\\**\\*" />
    <Resource Remove="artifacts\\**\\*" />
  </ItemGroup>

</Project>
